<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="background-repeat:repeat-x; outline: auto;">
        <img src="images.jfif" alt="mimi">
        <img src="images (2).jfif" alt="mimi">
        <img src="images (1).jfif" alt="mimi">
    </div>
   
    <H1><B> This is my second page</B></H1>

    <p>
        <ins>html css javascript</ins>
       </p>
       <h2>heading 2</h2>
       <p>Lorem ipsum dolor sit amet <b>expedita</b><hr>consectetur adipisicing elit.
        Veritatis veniam <br>incidunt a nesciunt expedita optio,
         debitis placeat magnam voluptates 
         repellat aspernatur! Fugiat magni 
         voluptatum minus at corrupti fugit unde in?</p>
       <div  style="display:flex;  outline: auto; background-color: yellow;">

          <p>Lorem ipsum dolor sit amet <b>expedita</b>consectetur adipisicing elit.
            Veritatis veniam incidunt a nesciunt expedita optio,
             debitis placeat magnam voluptates 
             repellat aspernatur! Fugiat magni 
             voluptatum minus at corrupti fugit unde in?</p>
             <p>Lorem ipsum dolor sit amet expeditaconsectetur adipisicing elit.
                Veritatis veniam incidunt a nesciunt expedita optio,
                 debitis placeat magnam voluptates 
                 repellat aspernatur! Fugiat magni 
                 voluptatum minus at corrupti fugit unde in?</p>

        </div>  
    </div>

</body>
</html>