<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="color: rgb(22, 18, 212); background-color: aquamarine; ">web technologies</h1>
    <a href="html2.html" target="_blank"> SECOND PAGE</a> <hr>
    <span> hello my <i>name</i>is <b>sara</b></span>
    <h1>A<sub>2</sub>A<Sup>2</Sup></h1><hr>
  
    <div style="border-style: dotted; border-color: blueviolet;">
        <h1>hello <del>
        del
        </del> world</h1>
    </div  > <hr>
       <p style="border-style:solid ; border-color: blueviolet"><big>i m big</big></p>
       <p>
        <small>
           i m  small
        </small>
       </p>
       <pre>welcome to <mark style="color:green; font-weight: bold;">    ----------  web technologies  </mark></pre>

       <p>
        <ins>html css javascript</ins>
       </p>
       <h2>heading 2</h2>
       <p>Lorem ipsum dolor sit amet <b>expedita</b><hr>consectetur adipisicing elit.
        Veritatis veniam <br>incidunt a nesciunt expedita optio,
         debitis placeat magnam voluptates 
         repellat aspernatur! Fugiat magni 
         voluptatum minus at corrupti fugit unde in?</p>
       <div  style="display:flex; background-color: yellow;">

          <p>Lorem ipsum dolor sit amet <b>expedita</b>consectetur adipisicing elit.
            Veritatis veniam incidunt a nesciunt expedita optio,
             debitis placeat magnam voluptates 
             repellat aspernatur! Fugiat magni 
             voluptatum minus at corrupti fugit unde in?</p>
             <p>Lorem ipsum dolor sit amet expeditaconsectetur adipisicing elit.
                Veritatis veniam incidunt a nesciunt expedita optio,
                 debitis placeat magnam voluptates 
                 repellat aspernatur! Fugiat magni 
                 voluptatum minus at corrupti fugit unde in?</p>

        </div>
</body>
</html>


<!-- 
text formatting
bold italic or underline etc
subscript and superscript
sub and sup  -->